<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 200vw;
            display: flex;
            gap: 20px;
        }

        .card {
            /* width: clamp(250px, 20vw, 500px); */
            /* aspect-ratio: 16 / 9; */
            background: linear-gradient(135deg, #6366f1, #3b82f6);
            border-radius: 1rem;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 22.5vw;

        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <img src="https://cdn.prod.website-files.com/68de51ee3e626059f771eb1a/68df48c55004c775ba700fa2_photo_6262614375940605373_y.avif"
                alt="">
            <div class="content">
                <h3>Card Title</h3>
                <p>Card content goes here...</p>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn.prod.website-files.com/68de51ee3e626059f771eb1a/68df48c55004c775ba700fa2_photo_6262614375940605373_y.avif"
                alt="">
            <div class="content">
                <h3>Card Title</h3>
                <p>Card content goes here...</p>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn.prod.website-files.com/68de51ee3e626059f771eb1a/68df48c55004c775ba700fa2_photo_6262614375940605373_y.avif"
                alt="">
            <div class="content">
                <h3>Card Title</h3>
                <p>Card content goes here...</p>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn.prod.website-files.com/68de51ee3e626059f771eb1a/68df48c55004c775ba700fa2_photo_6262614375940605373_y.avif"
                alt="">
            <div class="content">
                <h3>Card Title</h3>
                <p>Card content goes here...</p>
            </div>
        </div><div class="card">
            <img src="https://cdn.prod.website-files.com/68de51ee3e626059f771eb1a/68df48c55004c775ba700fa2_photo_6262614375940605373_y.avif"
                alt="">
            <div class="content">
                <h3>Card Title</h3>
                <p>Card content goes here...</p>
            </div>
        </div><div class="card">
            <img src="https://cdn.prod.website-files.com/68de51ee3e626059f771eb1a/68df48c55004c775ba700fa2_photo_6262614375940605373_y.avif"
                alt="">
            <div class="content">
                <h3>Card Title</h3>
                <p>Card content goes here...</p>
            </div>
        </div>
    </div>
</body>

</html>